# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822
guacd-ssl:	false
lib-directory: /usr/share/tomcat8/.guacamole/
auth-provider: au.org.massive.guacamole.auth.CookiesAuthenticationProvider
