allow-invalid-ssl-cert = true

ssh-cert-backend-name0 = MASSIVE and CVL (AAF)
ssh-cert-backend-oauth-authorization-endpoint0 = https://autht.massive.org.au/oauth/authorize
ssh-cert-backend-oauth-token-endpoint0 = https://autht.massive.org.au/oauth/token
ssh-cert-backend-oauth-client-id0 = Strudel Web
ssh-cert-backend-oauth-client-secret0 = IMwLHH8S9cOfTpq5p/kMC27vsVEdcuf5Oc+MCEnNwwT9rWTCUO
ssh-cert-backend-ssh-api-endpoint0 = https://autht.massive.org.au/api/v1/sign_key

ssh-cert-backend-name1 = MASSIVE and CVL (LDAP)
ssh-cert-backend-oauth-authorization-endpoint1 = https://autht.massive.org.au/ssh_ldap/oauth/authorize
ssh-cert-backend-oauth-token-endpoint1 = https://autht.massive.org.au/ssh_ldap/oauth/token
ssh-cert-backend-oauth-client-id1 = Strudel Web (LDAP)
ssh-cert-backend-oauth-client-secret1 = IMwLHH8S9cOfTpq5p/kMC27vsVEdcuf5Oc+MCEnNwwT9rWTCUO
ssh-cert-backend-ssh-api-endpoint1 = https://autht.massive.org.au/ssh_ldap/api/v1/sign_key

ssh-cert-backend-name2 = DesignHouse
ssh-cert-backend-oauth-authorization-endpoint2 = https://autht.massive.org.au/hpcid/oauth/authorize
ssh-cert-backend-oauth-token-endpoint2 = https://autht.massive.org.au/hpcid/oauth/token
ssh-cert-backend-oauth-client-id2 = Strudel Web test
ssh-cert-backend-oauth-client-secret2 = teDenbqG74Aexlceeyni3yEhE5lv89Aa3GXUA66xYLRM6B+3S71s9CrtaapD8/ug
ssh-cert-backend-ssh-api-endpoint2 = https://autht.massive.org.au/hpcid/api/v1/sign_key

ssh-cert-backend-name3 = M3 and CVL@MASSIVE
ssh-cert-backend-oauth-authorization-endpoint3 = https://autht.massive.org.au/hpcid/oauth/authorize
ssh-cert-backend-oauth-token-endpoint3 =https://autht.massive.org.au/hpcid/oauth/token
ssh-cert-backend-oauth-client-id3 = Strudel Web test
ssh-cert-backend-oauth-client-secret3 = teDenbqG74Aexlceeyni3yEhE5lv89Aa3GXUA66xYLRM6B+3S71s9CrtaapD8/ug
ssh-cert-backend-ssh-api-endpoint3 = https://autht.massive.org.au/hpcid/api/v1/sign_key

system-configuration-name0 = Characterisation Virtual Laboratory
system-configuration-json-url0 = https://swift.rc.nectar.org.au:8888/v1/AUTH_810/StrudelWebConfig/m2cvl_flavours_20150417.json
system-configuration-auth-backends0 = MASSIVE and CVL (AAF)
system-configuration-auth-backends0 = MASSIVE and CVL (LDAP)

system-configuration-name1 = MASSIVE
system-configuration-json-url1 = https://swift.rc.nectar.org.au:8888/v1/AUTH_810/StrudelWebConfig/massive_flavours_20150417.json
system-configuration-auth-backends1 = MASSIVE and CVL (AAF)
system-configuration-auth-backends1 = MASSIVE and CVL (LDAP)

system-configuration-name2 = DesignHouse
system-configuration-json-url2 = https://swift.rc.nectar.org.au:8888/v1/AUTH_810/StrudelWebConfig/m3_designhouse.json
system-configuration-auth-backends2 = DesignHouse

system-configuration-name3 = MASSIVE M3
system-configuration-json-url3 = https://swift.rc.nectar.org.au:8888/v1/AUTH_810/StrudelWebConfig/m3_flavours_20171206.json
system-configuration-auth-backends3 = M3 and CVL@MASSIVE

oauth-redirect = https://desktop.massive.org.au/strudel-web/api/oauth/callback

smtp-host = smtp.monash.edu
#smtp-port = 25
feedback-from-address = noreply@massive.org.au
feedback-to-address = help@massive.org.au
feedback-email-subject = ${username} - Feedback for Strudel Web

base-url = https://desktop.massive.org.au/
